[tox]
envlist = py26, py27, py36
skipsdist = True

[testenv]
passenv=HOME
deps = pipenv
commands=
    mkdir -p test-reports/junit
    pipenv install --dev
    pipenv run pytest --junitxml=test-reports/junit/test-results.xml --cov-report html --cov slack2csv --verbose

[testenv:py27]
passenv=HOME
basepython = python2.7
commands=
    mkdir -p test-reports/junit
    pipenv install --dev
    pipenv install mock
    pipenv run pytest --junitxml=test-reports/junit/test-results.xml --cov-report html --cov slack2csv --verbose