[tox]
envlist = py26, py27, py36

[testenv]
passenv=HOME
deps = pipenv
commands=
    mkdir -p test-reports/junit
    pipenv install --dev
    pipenv run pytest --junitxml=test-reports/junit/test-results.xml --cov-report html --cov slack2csv --verbose